# SuperTrunfo-POO

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/poo/trabalhofinal/supertrunfo/: DBUtils.java  HelloApplication.java  HelloController.java  Main.java  Teste.java
src/main/java/poo/trabalhofinal/supertrunfo/classes/: Jogador.java  Jogo.java
src/main/java/poo/trabalhofinal/supertrunfo/classes/cartas/: Carta.java  Classificacao.java  Gato.java  LinguagensProgramacao.java  Personagem.java
src/main/java/poo/trabalhofinal/supertrunfo/classes/exceptions/: InformacaoInvalidaException.java  JogoException.java  UsuarioNaoEncontradoException.java
src/main/java/poo/trabalhofinal/supertrunfo/classes/interfaces/: CartasRepository.java  CartasRepositoryImpl.java  JogadoresRepository.java  JogadoresRepositoryImpl.java
src/main/java/poo/trabalhofinal/supertrunfo/classes/utils/: Util.java
src/main/java/poo/trabalhofinal/supertrunfo/gui/: DBUtils.java
src/main/java/poo/trabalhofinal/supertrunfo/gui/controllers/: CadastroCartaController.java  CadastroUsuarioController.java  JogoController.java  LoginContoller.java  MenuController.java  OpcaoController.java  TelaInicialController.java  VencedorController.java  VerCartasController.java
src/main/resources/: resources.properties
src/main/resources/files/: UMLCompleta.uml
src/main/resources/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/javadocs/com.example.supertrunfo/: module-summary.html
src/main/resources/javadocs/com.example.supertrunfo/poo/trabalhofinal/supertrunfo/: HelloApplication.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocs/com.example.supertrunfo/poo/trabalhofinal/supertrunfo/class-use/: HelloApplication.html
src/main/resources/javadocs/com.example.supertrunfo/poo/trabalhofinal/supertrunfo/classes/: Jogador.html  Jogo.html  (+3 more)
src/main/resources/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/poo/trabalhofinal/supertrunfo/: cadastroCarta.fxml  cadastroUsuario.fxml  hello-view.fxml  login.fxml  menu.fxml  opcao.fxml  telaInicial.fxml  telaJogo.fxml  vencedor.fxml  verCartas.fxml
(+66 files in other folders)
