<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.trabalhofinal.supertrunfo.gui.controllers.CadastroUsuarioController">
    <AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0">
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
            <Image url="@gui/cadastroUser.jpg" />
        </ImageView>
      <Label layoutX="379.0" layoutY="197.0" text="Nome:">
         <font>
            <Font name="Ubuntu Bold" size="36.0" />
         </font></Label>
        <Button fx:id="cadastrar" layoutX="494.0" layoutY="515.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="254.0" style="-fx-background-color: transparent;" text="Cadastrar">
            <font>
                <Font name="Ubuntu Bold" size="28.0" />
            </font>
        </Button>
      <TextField fx:id="nome" layoutX="364.0" layoutY="249.0" prefHeight="70.0" prefWidth="511.0" promptText="Nome" style="-fx-background-color: transparent;">
         <font>
            <Font name="Ubuntu" size="24.0" />
         </font>
      </TextField>
      <PasswordField fx:id="senha" layoutX="364.0" layoutY="411.0" prefHeight="70.0" prefWidth="511.0" promptText="Senha" style="-fx-background-color: transparent;">
         <font>
            <Font name="Ubuntu" size="24.0" />
         </font>
      </PasswordField>
      <Label layoutX="379.0" layoutY="360.0" text="Senha:">
         <font>
            <Font name="Ubuntu Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="alerta" alignment="CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="124.0" prefHeight="16.0" prefWidth="575.0" textAlignment="CENTER" textFill="#f20b0b">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
      </Label>

    </AnchorPane>
</Pane>
