<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.trabalhofinal.supertrunfo.gui.controllers.MenuController">
    <AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0">
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
            <Image url="@gui/menu.jpg" />
        </ImageView>
      <Button fx:id="jogar" layoutX="448.0" layoutY="219.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="352.0" style="-fx-background-color: transparent;" text="JOGAR!">
         <font>
            <Font name="Ubuntu Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="novoJogador" layoutX="497.0" layoutY="314.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="255.0" style="-fx-background-color: transparent;" text="Novo Jogador">
         <font>
            <Font name="Ubuntu Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="novaCarta" layoutX="497.0" layoutY="390.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="255.0" style="-fx-background-color: transparent;" text="Nova Carta">
         <font>
            <Font name="Ubuntu Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="verCartas" layoutX="497.0" layoutY="465.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="255.0" style="-fx-background-color: transparent;" text="Cartas">
         <font>
            <Font name="Ubuntu Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="regras" layoutX="840.0" layoutY="154.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="53.0" style="-fx-background-color: transparent;" />

    </AnchorPane>
</Pane>
