<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.trabalhofinal.supertrunfo.gui.controllers.TelaInicialController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="555.0">
         <children>
            <ImageView fitHeight="427.0" fitWidth="612.0" layoutY="-12.0" pickOnBounds="true">
               <image>
                  <Image url="@gui/fundo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="142.0" layoutY="164.0" prefHeight="63.0" prefWidth="372.0" text="Pressione qualquer tecla...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
