<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.trabalhofinal.supertrunfo.gui.controllers.JogoController">
    <AnchorPane prefHeight="720.0" prefWidth="1280.0">
        <ImageView fx:id="fundo" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
            <Image url="@gui/jogo.jpg" />
        </ImageView>
        <Label fx:id="usuarioA" alignment="CENTER" contentDisplay="CENTER" layoutX="286.0" layoutY="102.0" prefHeight="28.0" prefWidth="84.0" text="Usuário 1" textFill="#4aff72">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="usuarioB" alignment="CENTER" contentDisplay="CENTER" layoutX="921.0" layoutY="102.0" prefHeight="28.0" prefWidth="84.0" text="Usuário 2" textFill="#fc2fd9">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="nomeA" alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="162.0" prefHeight="28.0" prefWidth="173.0" text="FADA MADRINHA" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <ImageView fx:id="imagemA" fitHeight="190.0" fitWidth="190.0" layoutX="235.0" layoutY="197.0" pickOnBounds="true" smooth="false">
            <Image url="@gui/jogoA.jpg" />
        </ImageView>
        <Label fx:id="classificacaoA" alignment="CENTER" layoutX="142.0" layoutY="141.0" prefHeight="28.0" prefWidth="51.0" text="A2" textAlignment="CENTER" textFill="#ff764d">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="qtdCartasA" alignment="CENTER" layoutX="470.0" layoutY="141.0" prefHeight="28.0" prefWidth="51.0" text="23" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorA1" alignment="CENTER_RIGHT" layoutX="408.0" layoutY="400.0" prefHeight="28.0" prefWidth="51.0" text="90" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaA1" layoutX="208.0" layoutY="400.0" prefHeight="28.0" prefWidth="220.0" text="Escritabilidade:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorA2" alignment="CENTER_RIGHT" layoutX="409.0" layoutY="439.0" prefHeight="28.0" prefWidth="51.0" text="90" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaA2" layoutX="208.0" layoutY="439.0" prefHeight="28.0" prefWidth="220.0" text="Legibilidade:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorA3" alignment="CENTER_RIGHT" layoutX="411.0" layoutY="480.0" prefHeight="28.0" prefWidth="51.0" text="120" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaA3" layoutX="208.0" layoutY="480.0" prefHeight="28.0" prefWidth="220.0" text="Tempo de vida:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorA4" alignment="CENTER_RIGHT" layoutX="413.0" layoutY="520.0" prefHeight="28.0" prefWidth="51.0" text="2012" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaA4" layoutX="208.0" layoutY="520.0" prefHeight="28.0" prefWidth="250.0" text="Primeira apariçao:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorA5" alignment="CENTER_RIGHT" layoutX="334.0" layoutY="559.0" prefHeight="28.0" prefWidth="130.0" text="R$ 130000,00" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaA5" layoutX="208.0" layoutY="559.0" prefHeight="28.0" prefWidth="220.0" text="Salario senior:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <ImageView fx:id="imagemB" fitHeight="190.0" fitWidth="190.0" layoutX="868.0" layoutY="197.0" pickOnBounds="true">
            <Image url="@gui/jogoA.jpg" />
        </ImageView>
        <Label fx:id="classificacaoB" alignment="CENTER" layoutX="763.0" layoutY="141.0" prefHeight="28.0" prefWidth="51.0" text="A2" textAlignment="CENTER" textFill="#ff764d">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="qtdCartasB" alignment="CENTER" layoutX="1091.0" layoutY="141.0" prefHeight="28.0" prefWidth="51.0" text="23" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorB1" alignment="CENTER_RIGHT" layoutX="1034.0" layoutY="398.0" prefHeight="28.0" prefWidth="51.0" text="90" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaB1" layoutX="834.0" layoutY="398.0" prefHeight="28.0" prefWidth="220.0" text="Escritabilidade:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorB2" alignment="CENTER_RIGHT" layoutX="1035.0" layoutY="436.0" prefHeight="28.0" prefWidth="51.0" text="90" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaB2" layoutX="834.0" layoutY="436.0" prefHeight="28.0" prefWidth="220.0" text="Legibilidade:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorB3" alignment="CENTER_RIGHT" layoutX="1037.0" layoutY="477.0" prefHeight="28.0" prefWidth="51.0" text="120" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaB3" layoutX="834.0" layoutY="478.0" prefHeight="28.0" prefWidth="220.0" text="Tempo de vida:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="valorB4" alignment="CENTER_RIGHT" layoutX="1039.0" layoutY="517.0" prefHeight="28.0" prefWidth="51.0" text="2012" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaB4" layoutX="834.0" layoutY="518.0" prefHeight="28.0" prefWidth="220.0" text="Primeira apariçao:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <ImageView fx:id="superA" fitHeight="49.0" fitWidth="62.0" layoutX="390.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@gui/fujutrunfo.png" />
        </ImageView>
        <Label fx:id="valorB5" alignment="CENTER_RIGHT" layoutX="962.0" layoutY="557.0" prefHeight="28.0" prefWidth="130.0" text="R$ 130000,00" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="caracteristicaB5" layoutX="834.0" layoutY="557.0" prefHeight="28.0" prefWidth="220.0" text="Salario senior:" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="nomeB" alignment="CENTER" layoutX="876.0" layoutY="162.0" prefHeight="28.0" prefWidth="173.0" text="FADA MADRINHA" textAlignment="CENTER">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
      <Button fx:id="b_superA" layoutX="390.0" layoutY="190.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="51.0" style="-fx-background-color: transparent;" />
        <ImageView fx:id="superB" fitHeight="49.0" fitWidth="62.0" layoutX="1025.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@gui/fujutrunfo.png" />
        </ImageView>
      <Button fx:id="b_superB" layoutX="1024.0" layoutY="190.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="49.0" style="-fx-background-color: transparent;" />
      <Label fx:id="turno" alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" prefHeight="84.0" prefWidth="528.0" text="Turno: 12">
         <font>
            <Font name="Impact" size="52.0" />
         </font>
      </Label>
        <Button fx:id="b_caracteristicaA1" layoutX="161.0" layoutY="397.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="335.0" style="-fx-background-color: transparent;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaA2" layoutX="166.0" layoutY="436.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="328.0" style="-fx-background-color: transparent;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaA3" layoutX="168.0" layoutY="477.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="328.0" style="-fx-background-color: transparent;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaA4" layoutX="164.0" layoutY="517.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="335.0" style="-fx-background-color: TRANSPARENT;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaA5" layoutX="168.0" layoutY="556.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="328.0" style="-fx-background-color: TRANSPARENT;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaB1" layoutX="789.0" layoutY="394.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="335.0" style="-fx-background-color: TRANSPARENT;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaB2" layoutX="790.0" layoutY="433.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="335.0" style="-fx-background-color: TRANSPARENT;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaB3" layoutX="789.0" layoutY="475.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="335.0" style="-fx-background-color: transparent;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaB4" layoutX="790.0" layoutY="515.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="335.0" style="-fx-background-color: transparent;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="b_caracteristicaB5" layoutX="791.0" layoutY="554.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="335.0" style="-fx-background-color: transparent;" textFill="#ebd8d8">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Button>
      <Label fx:id="alertaA" alignment="CENTER" contentDisplay="CENTER" layoutX="158.0" layoutY="70.0" prefHeight="18.0" prefWidth="346.0" textFill="RED" />
      <Label fx:id="alertaB" alignment="CENTER" contentDisplay="CENTER" layoutX="789.0" layoutY="70.0" prefHeight="18.0" prefWidth="346.0" textFill="RED" />
      <Button fx:id="render" layoutX="598.0" layoutY="180.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="112.0" text="RENDER" />
      <Button fx:id="encerrar" layoutX="598.0" layoutY="314.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="112.0" text="ENCERRAR" />
      <Button fx:id="empatar" layoutX="598.0" layoutY="444.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="112.0" text="EMPATAR" />
    </AnchorPane>
</Pane>
