<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.trabalhofinal.supertrunfo.gui.controllers.JogoController">
    <AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0">
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
            <Image url="@gui/login.jpg" />
        </ImageView>
        <Button fx:id="login2" layoutX="845.0" layoutY="507.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Login">
            <font>
                <Font name="Ubuntu Bold" size="28.0" />
            </font>
        </Button>
        <Button fx:id="login1" layoutX="219.0" layoutY="507.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="230.0" style="-fx-background-color: transparent;" text="Login">
            <font>
                <Font name="Ubuntu Bold" size="28.0" />
            </font>
        </Button>
        <TextField fx:id="nome1" layoutX="174.0" layoutY="256.0" prefHeight="42.0" prefWidth="322.0" promptText="Nome" style="-fx-background-color: transparent;">
            <font>
                <Font name="Ubuntu" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="nome2" layoutX="799.0" layoutY="256.0" prefHeight="42.0" prefWidth="322.0" promptText="Nome" style="-fx-background-color: transparent;">
            <font>
                <Font name="Ubuntu" size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="senha1" layoutX="174.0" layoutY="392.0" prefHeight="42.0" prefWidth="322.0" promptText="Senha" style="-fx-background-color: transparent;">
            <font>
                <Font name="Ubuntu" size="18.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="senha2" layoutX="799.0" layoutY="392.0" prefHeight="42.0" prefWidth="322.0" promptText="Senha" style="-fx-background-color: transparent;">
            <font>
                <Font name="Ubuntu" size="18.0" />
            </font>
        </PasswordField>
        <Label layoutX="286.0" layoutY="102.0" prefHeight="28.0" prefWidth="84.0" text="Usuário 1" textFill="#4aff72">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="901.0" layoutY="102.0" prefHeight="28.0" prefWidth="84.0" text="Usuário 2" textFill="#fc2fd9">
            <font>
                <Font name="Ubuntu Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="alerta1" alignment="CENTER" layoutX="186.0" layoutY="169.0" prefHeight="28.0" prefWidth="302.0" textAlignment="CENTER" textFill="#ff4d4d">
            <font>
                <Font name="Ubuntu" size="18.0" />
            </font>
        </Label>
        <Label fx:id="alerta2" contentDisplay="CENTER" layoutX="809.0" layoutY="169.0" prefHeight="28.0" prefWidth="302.0" textAlignment="CENTER" textFill="#ff4d4d">
            <font>
                <Font name="Ubuntu" size="18.0" />
            </font>
        </Label>

    </AnchorPane>
</Pane>
