<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.trabalhofinal.supertrunfo.gui.controllers.VerCartasController">
    <AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0">
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
            <Image url="@gui/verCartas.jpg" />
        </ImageView>
      <Button fx:id="anterior" layoutX="307.0" layoutY="513.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="67.0" style="-fx-background-color: transparent;" />
        <Button fx:id="sair" layoutX="491.0" layoutY="513.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="259.0" style="-fx-background-color: transparent;" text="Sair">
            <font>
                <Font name="Ubuntu Bold" size="28.0" />
            </font>
        </Button>
      <ImageView fx:id="imagem" fitHeight="223.0" fitWidth="281.0" layoutX="265.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gui/menu.jpg" />
         </image></ImageView>
      <Label fx:id="nome" layoutX="307.0" layoutY="210.0" prefHeight="29.0" prefWidth="210.0">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="classificacao" layoutX="633.0" layoutY="204.0" prefHeight="29.0" prefWidth="159.0" text="Classificação:">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="caracteristica1" layoutX="816.0" layoutY="255.0" prefHeight="29.0" prefWidth="169.0">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="caracteristica5" layoutX="822.0" layoutY="455.0" prefHeight="29.0" prefWidth="159.0">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="caracteristica3" layoutX="816.0" layoutY="353.0" prefHeight="29.0" prefWidth="169.0">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="caracteristica4" layoutX="816.0" layoutY="407.0" prefHeight="29.0" prefWidth="159.0">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="tipo" alignment="CENTER" layoutX="473.0" layoutY="109.0" prefHeight="29.0" prefWidth="259.0" textAlignment="CENTER" textFill="#48ff54">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="proximo" layoutX="867.0" layoutY="513.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="67.0" style="-fx-background-color: transparent;" />
      <Label id="alerta" fx:id="alerta" alignment="CENTER" layoutX="292.0" layoutY="167.0" prefHeight="29.0" prefWidth="648.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="trunfo" fitHeight="54.0" fitWidth="67.0" layoutX="466.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gui/supertrunfo.png" />
         </image>
      </ImageView>
      <Label layoutX="796.0" layoutY="204.0" prefHeight="29.0" prefWidth="183.0">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="c1" layoutX="633.0" layoutY="255.0" prefHeight="29.0" prefWidth="192.0" text="caracteristica1:">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="caracteristica2" layoutX="816.0" layoutY="302.0" prefHeight="29.0" prefWidth="169.0">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="c2" layoutX="633.0" layoutY="302.0" prefHeight="29.0" prefWidth="192.0" text="caracteristica2:">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="c3" layoutX="633.0" layoutY="353.0" prefHeight="29.0" prefWidth="192.0" text="caracteristica3:">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="c4" layoutX="633.0" layoutY="407.0" prefHeight="29.0" prefWidth="192.0" text="caracteristica4:">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="c5" layoutX="633.0" layoutY="455.0" prefHeight="29.0" prefWidth="192.0" text="caracteristica5:">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>

    </AnchorPane>
</Pane>
